plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'co.aikar:acf-bukkit:0.5.0-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.14.1-R0.1-SNAPSHOT'
    compileOnly fileTree("$rootDir/libs")
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate 'co.aikar.commands', 'net.minenite.minecraftfortnite.libs.acf'
}

group = 'net.minenite'
version = '1.0-SNAPSHOT'
description = 'MinecraftFortnite'
sourceCompatibility = '1.8'

build.dependsOn shadowJar